<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS Challenge</title>
        <meta charset="utf-8">
        <meta name="author" content="Luke Potasiewicz">
        <meta name="description" content="its a cs challenge -_-">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script>
            function toggleAnswered(){
                answerElements = document.getElementsByClassName("cs-challenge_answer");
                if (answerElements[0].className === "cs-challenge_answer"){
                    answerElements[0].className = "cs-challenge_answer is-hidden";
                } else answerElements[0].className = "cs-challenge_answer";
                if (answerElements[1].className === "cs-challenge_answer"){
                    answerElements[1].className = "cs-challenge_answer is-hidden";
                } else answerElements[1].className = "cs-challenge_answer";
            }
        </script>
    </head>
    <body>
        <section class="module_cs-challenge">
<!--            TODO: remove this-->
            <temp onClick="toggleAnswered()">toggle</temp>
            <section class="cs-challenge_header-container">
                <h1 class="cs-challenge_header">CS Challenge:</h1>
            </section>
            <h2 class="cs-challenge_task">Write a function in any language that reverses a string.</h2>
            <section class="cs-challenge_answer is-hidden">
                <p class="cs-challenge_answer-sumbitted-by">This challenge has not been answered.</p>
            </section>
            <section class="cs-challenge_answer">
                <pre class="cs-challenge_answer-content">
public static String reverse(String input){
    char[] in = input.toCharArray();
    int begin=0;
    int end=in.length-1;
    char temp;
    while(end>begin){
        temp = in[begin];
        in[begin]=in[end];
        in[end] = temp;
        end--;
        begin++;
    }
    return new String(in);
}</pre>
                <p class="cs-challenge_answer-sumbitted-by">Answer submitted by: stackoverflowcoppypasta?</p>
            </section>
        </section>
    </body>
</html>